<!DOCTYPE html>
<html lang="en">
<head>
<title>Cegedim Skills Matrix</title>
<link rel="shortcut icon" type="" href="../HTML & CSS/empty logo.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #666666;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}
.navbar a:hover {
  background-color: #0091d0;
  color: black;
}
.logggo{
    width: 16px;
    height: 16px;
}
.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}
.hh11{
  color: #b3b3b3;
  position: absolute;
  left: 44%;
  top: 12%;
}

.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #666666;
  padding: 20px;
}

.boxcontainer{
    margin: auto;
    margin-top: 5px;
    position: absolute;
    top: 25%;
    left: 30%;
    width: 500px;
    height: 42px;
    padding: 0px 10px;
    border-radius: 50px;
}
.elementscontainer{
    width: 100%;
    height: 100%;
    vertical-align: middle;
}
.search{
    border: none;
    height: 100%;
    width: 100%;
    padding: 0px 5px;
    border-radius: 50px;
    font-size: 18px;
    font-family:Arial, Helvetica, sans-serif;
    color: #424242;
    font-weight: 500;
}
.search:focus{
    outline: none;
}
.searchicon{
    position: absolute;
    top: 13%;
    left: 85%;
    padding: 0px 10px;
    border-radius: 50px;
    width: 50px;
    height: 32px;
}
.dropbtn {
  background-color: #0091d0;
  position: relative;
  top: 140px;
  left: 565px;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #272727;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 190px;
  left: 565px;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
.DDb {
  position: relative;
  top: 140px;
  left: 565px;
  background-color: #0091d0;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.DD {
  position: relative;
  display: inline-block;
}
.DDc {
  display: none;
  position: absolute;
  top: 190px;
  left: 565px;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.DDc a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.DDc a:hover {background-color: #ddd;}
.DD:hover .DDc {display: block;}
.DD:hover .DDb {background-color: #0091d0;}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="navbar">
    <a href="../HTML & CSS/index.html">
        <img class="logggo" src="../HTML & CSS/empty logo.png" alt="">
    </a>
  <a href="../Profile/Profile.html">Profile</a>
  <a href="#">Notification</a>
  <a href="#">Manage Employees</a>
  <a href="#">Pending Requests</a>
  <a href="../Search/Search.html">Search</a>
  <a href="#" class="right">Logout</a>
</div>
<div class="row">
  <div class="main">
    <div class="boxcontainer">
      <table class="elementscontainer">
          <tr>
              <td>
                  <input class="search" type="text" placeholder=" Type To Search">
              </td> 
              <td> 
                  <a href=""> 
                  <img class="searchicon" src="../HTML & CSS/search icon.png" alt="">
              </a>

              </td>
          </tr>

      </table>
  </div>


    <h1 class="hh11">Search</h1>
  </div>
</div>
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Search by...</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#">Search by skill</a>
    <a href="#">Search by name</a>
    <a href="#">Search by track</a>
  </div>
</div>

<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<div class="DD">
  <button class="DDb">...</button>
  <div class="DDc">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
  </div>
</div>
</body>
</html>